user.name = Carolina Rice
user.email = @gmail.com
user.gender = female
user.status = active
updated.user.email = updated@gmail.com
user.post.title = Read a book every month
user.post.body = Second Chance - Robert Kiyosaki
user.todo.title = Hit the Gym
user.todo.status.complete = completed
